Desimal - binær - heksadesimal

0 - 0000 - 0x0
1 - 0001 - 0x1
2 - 0010 - 0x2
...
9 - 1001 - 0x9
10 - 1010 0xA
...
14 - 1110 - 0xE
15 - 1111 - 0xF

var1 is var2 - selve objektet
var1 == var2 - leser av verdien/minneadressen, sjekker om det er samme objekt
__str__() - forandrer printregelen
__eq__() - forandrer på '==' sammmenligningen, bestemmer hva som skal gi True

class Heltall:

def __init__(self, tall):
    self._verdi = tall

def __eq__(self, other):
    return self._verdi == other._verdi -> gir True, 10 == 10

#Testprogram
tall1 = Heltall(10)
tall2 = Heltall(10)

konstruktør med variabler, som oppretter instansvariabler
som skal holde styr på det som blir sendt inn
