<mxfile host="Electron" modified="2023-05-27T14:25:02.123Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="vFN3KetGPYkkIu13I2F-" version="21.2.8" type="device">
  <diagram name="Page-1" id="0BjfBQ7wirMImdS1EyLM">
    <mxGraphModel dx="1122" dy="720" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-2" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;class KullArray extends Kull&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="147.5" y="150" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="210" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-5" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: hunder&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="180" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-6" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;type: Array&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;:&lt;/font&gt;Array" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-24" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="325" y="180" width="30" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="27" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="54" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="81" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="108" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="135" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="162" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="189" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-20" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="216" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="3f8O1uYxuLYFC6tIQPiH-24">
          <mxGeometry y="243" width="30" height="27" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-25" value="0" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-26" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-27" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-28" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-29" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-30" value="5" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-31" value="55" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-32" value="56" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-33" value="57" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-34" value="58" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3f8O1uYxuLYFC6tIQPiH-6" target="3f8O1uYxuLYFC6tIQPiH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="220" as="sourcePoint" />
            <mxPoint x="300" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-37" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;type: Hund&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="260" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-38" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: hode&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="260" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="180" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Hund&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="205" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="205" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="250" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-48" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: navn&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="185" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-49" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;type: String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: mittKull&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="185" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-51" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: minFodselstid&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-52" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: neste&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-53" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;type: Kull&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="205" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-54" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;type: Tidspunkt&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-55" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;type: Hund&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-56" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Adam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="197.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-68" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="180" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-69" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Hund&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="205" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="205" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="250" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="250" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-74" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: navn&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="185" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-75" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;type: String&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-76" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: mittKull&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="185" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: minFodselstid&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-78" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;navn: neste&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-79" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;type: Kull&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="205" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-80" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;type: Tidspunkt&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-81" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;type: Hund&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="250" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3f8O1uYxuLYFC6tIQPiH-82" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Adam&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="197.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
